基础材料: 煤矿石, 铁矿石, 铜矿石, 锡矿石, 红石矿石, 沙子, 粘性树脂
工业材料: 煤粉, 铁锭, 铜锭, 锡锭, 红石, 玻璃, 橡胶

太阳能发电机 = 煤粉 * 3 + 玻璃 * 3 + 电路板 * 2 + 火力发电机 * 1 + 工作台使用次数 * 1
火力发电机 = 充电电池 * 1 + 基础机械外壳 * 1 + 熔炉 * 1 + 工作台使用次数 * 1
基础机械外壳 = 精炼铁锭 * 8 + 工作台使用次数 * 1
精炼铁锭 = 铁锭 * 1 + 熔炉时间 * 1
铁锭 = 铁矿石 * 1 + 熔炉时间 * 1
铜锭 = 铜矿石 * 1 + 熔炉时间 * 1
充电电池 = 绝缘铜质导线 * 1 + 锡锭 * 4 + 红石 * 2 + 工作台使用次数 * 1
绝缘铜质导线 = 铜质导线 * 1 + 橡胶 * 1 + 工作台使用次数 * 1
铜质导线 = 铜锭 * 3 + 工作台使用次数 * 1
橡胶 = 粘性树脂 * 1 + 提取机时间 * 1
锡锭 = 锡矿石 * 1 + 熔炉时间 * 1
红石 = 红石矿石 * 1 + 熔炉时间 * 1
熔炉 = 圆石 * 8 + 工作台使用次数 * 1
电路板 = 绝缘铜质导线 * 6 + 红石 * 2 + 精炼铁锭 * 1 + 工作台使用次数 * 1
玻璃 = 沙子 * 1 + 熔炉时间 * 1
煤粉 = 煤炭 * 1 + 打粉机时间 * 1
煤炭 = 煤矿石 * 1 + 熔炉时间 * 1

